.cards {
  max-width: 1140px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}

@media screen and (max-width: 1279px) and (min-width: 768px) {
  .cards {
    width: 100%;
    margin-top: 10px;
  }
}

@media screen and (max-width: 767px) and (min-width: 300px) {
  .cards {
    width: 100%;
    margin-top: 52px;
  }
}

.cards__gallery {
  width: 1140px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  grid-row-gap: 38px;
  grid-column-gap: 20px;
  margin: 98px auto 0 auto;
  justify-content: center;
  justify-items: center;
  padding: 0;
}

@media screen and (max-width: 1279px) and (min-width: 768px) {
  .cards__gallery {
    width: calc(100% - 60px);
    gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(339px, 1fr));
    margin: 70px auto 0 auto;
  }
}

@media screen and (max-width: 767px) and (min-width: 300px) {
  .cards__gallery {
    width: calc(100% - 20px);
    gap: 43px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin: 40px auto 0 auto;
  }
}


